{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        },

              "version": 2,
        "rewrites": [
            {
                "source": "/api/(.*)",
                "destination": "/backend/index.js"
            },
            {
                "source": "/(.*)",
                "destination": "/frontend/$1"
            }
        ]
    }
}